<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>SFABU</title>
</head>
<body>
    <section id="block1">
        <div class="line"></div>
        <div class="txt_and_family">
            <h1 class="block1_heading">Социальный<br>навигатор</h1>
            <img class="small-rotate" src="img/family.png" alt="">
        </div>
    </section>

    <section id="block2">
        <h1 class="block2_heading">Выберите вашу жизненную ситуацию</h1>
        <div class="block2_lb_main">
            <div class="block2_lb">
                <div class="block2_lb_img">
                    <img class="block2_img1" src="img/family2.png" alt="">
                </div>
                <h1 class="block2_lb_heading">Потерял<br>своего друга?</h1>
                <div class="block2_lb_link">
                    <a href="" class="block2_lb_link2">Узнать больше</a>
                    <img src="img/arrow.png" alt="">
                </div>
            </div>

            <div class="block2_lb">
                <div class="block2_lb_img">
                    <img class="block2_img" src="img/hands.png" alt="">
                </div>
                <h1 class="block2_lb_heading">Попал<br>в недобрые руки?</h1>
                <div class="block2_lb_link">
                    <a href="" class="block2_lb_link2">Узнать больше</a>
                    <img src="img/arrow.png" alt="">
                </div>
            </div>

            <div class="block2_lb">
                <div class="block2_lb_img">
                    <img class="block2_img" src="img/war.png" alt="">
                </div>
                <h1 class="block2_lb_heading">Решился на один<br>отчаянный шаг?</h1>
                <div class="block2_lb_link">
                    <a href="" class="block2_lb_link2">Узнать больше</a>
                    <img src="img/arrow.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="block3">
        <h1 class="block3_heading">Мы еще в разработке</h1>
        <div class="block3_line"></div>
    </section>

    <footer>
        <h1 class="footer_heading1">Проектный офис по проектам</h1>
        <h2 class="footer_heading2">При поддержке правительства всех правительств</h2>
    </footer>
</body>
</html>